p25 큰글씨(size>=30): [('부산', 75.0), ('국립부경', 70.0), ('대학교', 70.0)]
  UNIV_RE 매칭되는 큰단어: []

--- p25: 백분위:False 환산:False 등급:False | 앞80자: 2025 대입 수시모집 입시결과 부산 국립부경 대학교

--- p26: 백분위:False 환산:False 등급:True | 앞80자: 『2025학년도 전형 결과』 [2025학년도] ※ 모집인원 2명 이하 비공개, 모집인원 4명 이하 70% 비공개 학교생활우수인재전형 충원 모집단

--- p27: 백분위:False 환산:False 등급:False | 앞80자: 화학공학과 5 11.2 3 3.34 3.62 국, 영, 수, 사, 과 고분자ㆍ화학소재공학부 7 9.14 15 4.04 4.11 국, 영, 수, 

--- p28: 백분위:False 환산:False 등급:True | 앞80자: 컴퓨터ㆍ인공지능공학부 10 17 17 3.28 3.38 국, 영, 수, 사, 과 디지털금융학과 2 9.5 - - - 국, 영, 수, 사, 과 스

--- p29: 백분위:False 환산:False 등급:True | 앞80자: 식품과학부 2 10 - - - 국, 영, 수, 사, 과 생물공학과 1 9 - - - 국, 영, 수, 사, 과 해양생산시스템관리학부 1 7 - -

--- p30: 백분위:False 환산:False 등급:True | 앞80자: 소방공학과 1 27 - - - 국, 영, 수, 사, 과 융합소재공학부 1 15 - - - 국, 영, 수, 사, 과 미디어커뮤니케이션학부 1 23

--- p31: 백분위:False 환산:False 등급:False | 앞80자: 건축공학과 - - - - - 국, 영, 수, 사, 과 지속가능공학부 - - - - - 국, 영, 수, 사, 과 (토목공학전공) 지속가능공학부 -
