== 정시 컷>=99 (위험 테스트용) ==
('가톨릭대학교', '의예과', 99.33, 1.0)
('성균관대학교', '의예과', 99.0, 1.0)
('연세대학교', '의예과', 99.5, 1.0)
== 정시 컷 88~90 ==
('가톨릭대학교', '간호학과', 89.33, 1.0)
('건국대학교', '건축학부', 88.2, 1.0)
('건국대학교', '기계‧로봇‧ 자동차공학부', 88.0, 1.0)
('건국대학교', '동물자원‧식품과학‧유통학부', 88.8, 1.0)
== 정시 컷 76~79 ==
('강서대학교', '간호학과', 76.0, 1.0)
('강서대학교', '상담심리학과', 77.0, 1.0)
('강원대학교', '경영·회계학부', 76.2, 1.0)
('강원대학교', '경제·정보통계학부', 77.8, 1.0)
== 지정 타깃 확인(ratio합 포함) ==
연세대학교 경영학과: cut=93.8 ratioKo=0.3 Math=0.25 En=0.2 Tg=0.25 sum=1.0
강원대학교 의예과: cut=97.2 ratioKo=0.2 Math=0.35 En=0.15 Tg=0.3 sum=1.0
고려대학교 경영대학: cut=94.0 ratioKo=0.3 Math=0.25 En=0.2 Tg=0.25 sum=1.0
== 수시 건국대 경영학과 전체 전형 ==
[] grade70=3.5 grade50=2.5
(개수=1)
== ratio합 != 1.0 인 학과 수: 0 ==
